{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "Build Rust (Debug)",
            "name": "(Windows) Debug executable 'patchwork console'",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/code/patchwork/target/debug/patchwork.exe",
            "args": ["console", "-1", "AlphaZero", "-2", "Greedy", "--l1", "Enabled", "--l2", "Disabled"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/code/patchwork",
            "environment": [],
            "console": "internalConsole"
        },
        {
            "preLaunchTask": "Build Rust (Debug)",
            "name": "(Windows) Debug executable 'patchwork'",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/code/patchwork/target/debug/patchwork.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/code/patchwork",
            "environment": [],
            "console": "internalConsole"
        },
        {
            "preLaunchTask": "Build Rust (Debug)",
            "name": "(Windows/External Terminal) Debug executable 'patchwork'",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/code/patchwork/target/debug/patchwork.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/code/patchwork",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}
