{
    // Rust
    "rust-analyzer.linkedProjects": ["code\\patchwork\\Cargo.toml"],
    // "rust-analyzer.cargo.features": ["performance_tests"],
    "[rust]": {
        "editor.inlayHints.enabled": "on"
    },
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.lens.implementations.enable": false,
    "rust-analyzer.cargo.autoreload": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.restartServerOnConfigChange": true,
    "rust-analyzer.inlayHints.typeHints.enable": true,
    "rust-analyzer.inlayHints.closureReturnTypeHints.enable": "never",
    "rust-analyzer.inlayHints.closingBraceHints.enable": false,
    "rust-analyzer.inlayHints.chainingHints.enable": true,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "rust-analyzer.inlayHints.reborrowHints.enable": "never",
    "rust-analyzer.inlayHints.bindingModeHints.enable": false,
    "rust-analyzer.inlayHints.maxLength": 10000,
    // Latex
    "latex-workshop.intellisense.includegraphics.preview.enabled": true,
    "emmet.includeLanguages": {
        "tex": "html",
        "latex": "html",
        "typescriptreact": "html",
        "javascriptreact": "html"
    },
    // Other
    "explorer.fileNesting.patterns": {
        "Cargo.toml": "clippy.toml, rust-toolchain.toml, rustfmt.toml, Cargo.lock",
        "*.ts": "${capture}.js, ${capture}.test.ts, ${capture}.spec.ts",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "package.json": "package-lock.json, yarn.lock, tsconfig.*.json, tsconfig-*.json, tscondif.tsbuildinfo, tailwind.config.js, vite.config.ts, postcss.config.js, tsconfig.json, .eslintrc.js",
        ".env": ".env.example"
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        // npm
        "**/node_modules": true,
        // Python
        "**/__pycache__": true,
        "**/.ipynb_checkpoints": true,
        // Rust
        "**/target": true,
        // Latex
        "**/**.acn": true,
        "**/**.acr": true,
        "**/**.alg": true,
        "**/**.bbl": true,
        "**/**.fls": true,
        "**/**.synctex(busy)": true,
        "**/**.fdb_latexmk": true,
        "**/**.aux": true,
        "**/**.hak": true,
        "**/**.blg": true,
        "**/**.dvi": true,
        "**/**.glg": true,
        "**/**.glo": true,
        "**/**.gls": true,
        "**/**.idx": true,
        "**/**.ilg": true,
        "**/**.ind": true,
        "**/**.ist": true,
        "**/**.lof": true,
        "**/**.log": true,
        "**/**.lol": true,
        "**/**.lot": true,
        "**/**.maf": true,
        "**/**.mtc": true,
        "**/**.mtc1": true,
        "**/**.out": true,
        "**/**.synctex.gz": true,
        "**/**.toc": true,
        "**/**.bcf": true,
        "**/**.run.xml": true
    },
    // Spelling
    "cSpell.words": [
        "alloc",
        "alphazero",
        "argmax",
        "argpartition",
        "argwhere",
        "backpropagate",
        "backpropagated",
        "Backpropagates",
        "Backpropagation",
        "bincode",
        "bitvec",
        "Cayley",
        "CHOOSABLE",
        "clippy",
        "concatcp",
        "consts",
        "Deque",
        "doctests",
        "dtolnay",
        "dtype",
        "ƎUИИ",
        "Fastpath",
        "gibibytes",
        "happends",
        "Hasher",
        "intp",
        "iproduct",
        "itertools",
        "kibibytes",
        "lldb",
        "mcts",
        "MCTS",
        "mebibytes",
        "nanos",
        "ndarray",
        "ndindex",
        "Negamax",
        "Neumann",
        "newaxis",
        "Nico",
        "nocapture",
        "playout",
        "POSIX",
        "powf",
        "Praxisbericht",
        "println",
        "repr",
        "rfind",
        "rustc",
        "rustfmt",
        "Seedable",
        "Sidenote",
        "simd",
        "Stockfish",
        "struct",
        "Studienarbeit",
        "supremum",
        "tailwindcss",
        "termion",
        "Texel's",
        "thiserror",
        "typenum",
        "typeshed",
        "UCRT",
        "udeps",
        "usize",
        "vectorize",
        "werkzeug",
        "Winlibs",
        "xoring",
        "Xoshiro",
        "zobrist"
    ]
}
